<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body >
    <div id="container" class="d-flex justify-content-center">
        <div id="text" class="col-9 "></div>
    <!-- <p>Here you´ll learn the basics of CSS such as changing the colors, height and width of objects and styling fonts. Feel free to try anything. If something breaks just press the Reset button and you´ll be fine.</p> -->
    <!-- <button class="button">Next</button> -->
    
    </div>
    <div id="button" class="d-flex justify-content-center"></div>
    <script>
        var i = 0, text;
        text = "Welcome to CSS Playground! Here you´ll learn the basics of CSS such as changing the colors, height and width of objects and styling fonts. Feel free to try anything. If something breaks just press the Reset button and you´ll be fine.Almost every CSS property is coded first with its name and then the value you want to apply to it. So keep in mind this syntax for the next excercises."

        function typing(){
            if(i<text.length){
                document.getElementById("text").innerHTML += text.charAt(i);
                i++;
                setTimeout(typing,10);
            }
            else{
                document.getElementById("button").innerHTML = `<button class="button">Next</button>` ;
                
            }
        }
        typing()

        
       
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>