*{
    margin: 0;
    background: #1089FF;
}
#text{
    color: #23374D;
    font-size: 40px;
    font-family: 'Righteous' ;
}

.button {
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #23374D;
    border: solid #23374D ;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    width: 15vw;
  }
  
  .button:hover {
      background-color: #999;
    }
  
  .button:active {
    background-color: #999;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }